---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pocketbase
spec:
  selector:
    matchLabels:
      app: pocketbase
  template:
    metadata:
      annotations:
      labels:
        app: pocketbase
    spec:
      serviceAccountName: pocketbase
      containers:
        - name: pocketbase
          image: ghcr.io/heaven-chp/pocketbase:test
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8090
              protocol: TCP
          command: ["/main", "serve"]
          args:
            - --config-file
            - /etc/pocketbase/config.json
            - --dir
            - /pb_data
            - --http
            - :8090
          volumeMounts:
            - name: config
              mountPath: /etc/pocketbase
              readOnly: true
            - name: pb-data
              mountPath: /pb_data
              readOnly: false
      volumes:
        - name: config
          configMap:
            name: pocketbase
        - name: pb-data
          persistentVolumeClaim:
            claimName: pocketbase
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: Exists
          effect: NoSchedule
        - key: node.kubernetes.io/not-ready
          operator: Exists
          effect: NoSchedule
